version: '3.4'

networks:
  json-server:
    ipam:
      config:
      - subnet: 172.1.3.0/24

services:
  json-server:
    volumes:
    - .:/ws
    image: node:8.16.0-alpine
    container_name: json-server
    ports:
    - 2200:2200
    environment:
      HOST: 0.0.0.0
      PORT: 4200
    working_dir: /ws
    entrypoint: sh -c 'npm install; tail -f'
    networks:
      json-server:
        ipv4_address: 172.1.3.2
